 /* -----Custom Fonts--------*/
         @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@400;500;700&display=swap');
       /* -----Common CSS --------*/
        *{
           box-sizing:border-box;
        }
        body{
            height:100vh;
            overflow:hidden;
            margin:0;
            padding:0;
            font-family: 'Montserrat', sans-serif;
            font-weight:500;
        }
        /*-----Navigation using Grid-template areas------*/
        .container-nav{
            display:grid;
            grid-template-columns:auto auto auto auto auto auto;
            grid-template-areas:"logo   logo   nav    nav    nav    nav"
                                "footer footer footer footer footer footer";
            border-bottom:2px solid #87CEEB;
            
        }
        .logo{
            grid-area:logo;
            margin:20px;
            position:relative;
            animation:animate1 2s forwards linear; /*animation */
        }
        
        .logo img{
           width:200px;
           height:60px;
           padding-top:5px; 
          
        }
        @keyframes animate1{         /*animation */
           
            25%{
                top:0;
                left:-300px;
            }
            100%{
                top:0;
                left:0px;
            }
        }
        .nav{
        grid-area:nav;
        justify-self:end;
        margin:20px; 
        position:relative;  /* position-relative */
        z-index:1;            /* z-index */
        animation:animate2 2s backwards linear;  /* animation */    
        }
        @keyframes animate2{
            25%{
                top:0;
                right:-500px;
            }
            100%{
                top:0;
                right:0px;
            }
        }
        .nav .menu {
         list-style:none;
         display:inline-grid;
         text-align:center;
         padding:15px;
         
        }
        .nav .menu a{
          text-decoration:none;
          color:#BA55D3;
          font-size:15px;
          text-transform:uppercase;
          transition:border 0.3s ease-in-out;
        }
        .nav .menu a:hover{
         border-bottom:5px inset #87CEEB;
        }

        .nav .drop-menu{
          background:#eee;
          list-style:none;
          display:block;
          opacity:0.8;        /*opacity */
          font-size:14px;
          margin:0px;
          padding:0px;
          position:absolute; /* position-absolute */
          z-index:2;         /* z-index */
          top:80px;
          
          
        }
        .nav .drop-menu li{
          width:200px;
          height:50px;
          color:#BA55D3;
          line-height:50px;
          text-align:center;
           box-shadow:2px 6px #bbb;
        }
        .nav .drop-menu li a{
          border:none;
          box-shadow:none; 
          text-decoration:none;
          font-size:14px;
          color:#BA55D3;
          
        }
        .nav .drop-menu li:hover{
          margin:0px;
          padding:0px;
          font-weight:bold;
          font-size:16px;
          
        }
        ul .menu .drop-menu li{
          display:none;
        }
        ul .menu:hover .drop-menu li{
          display:block;
          background:linear-gradient(4.6rad,#87CEFA,white,#eee);
        }
        .nav .currentpg a{
          border-bottom:2px solid #87CEEB ;
          border-right:2px solid #87CEEB  ;
          padding:10px;
          box-shadow:2px 2px 2px 2px #ddd;
         }
         .nav .currentpg a:hover{
          color:#BA55D3;
          padding:8px;
       }

     /*-----Footer--------*/
        .container-footer{
                grid-area:footer;
                grid-template-columns:3fr;
                text-align:center;
                background:linear-gradient(4.6rad,#87CEFA,white,#BA55D3);
                color:#BA55D3;
                font-size:18px;
                padding:30px 0 50px 0;
                box-shadow:0px 20px 20px 20px #87CEEB;
                position:relative;
        }
        .container-footer img{
                width:80px;
                height:80px;
                border:none;
                justify-self:center;
                
        }
        .container-footer p{
                color:#BA55D3;
        }

        /*Middle part Except header and footer*/

h1,
h2,
h3,
.customerName,
.que {
	color: #60B0F4;
}

#jumbotron {
	position: relative;
}

#jumbotron > .text-overlay {
	position: absolute;
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 100%;
	top: 375px;
	left: 0;
	z-index: 2;
}

.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	width: 100%;
	height: 600px;
	z-index: 1;
}

#jumbotron > video {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

.text-overlay > h1 {
	color: white;
}

#jumbotron > .text-overlay > .btn,
input.btn {
	background: #60B0F4;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;

}

#jumbotron > .text-overlay > .btn:hover,
input.btn:hover {
	background: #BA55D3;
}

main {
	width: 80%;
	margin: auto;
	align-content: center;
}

#explore-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px 30px;
}

#specialEvents-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px 30px;
}

.review,
.question {
	display: grid;
	grid-template-columns: 80px auto;
	gap: 20px;
	margin-bottom: 20px;
}

.customerName,
.que {
	margin-top: 0;
	margin-bottom: 8px;
}

.customerReview,
.ans {
	margin: 0;
	padding: 0;
}

.explore > img,
.events > img,
.addon > img,
#gallery-container > img,
#travel-container > div > img {
	width: 100%;
	height: 300px;
}

.explore > img,
.events > img,
#reviews > .review > img,
#gallery-container > img,
.ticket > img,
.addon > img,
.map,
.rules-img,
#travel-container > div > img,
.question > img {
	object-fit: cover;
}

.review > img,
.question > img {
	width: 80px;
	height: 80px;
}

#gallery-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px 30px;
	padding-bottom: 40px;
}

#tickets-container,
#passes-container,
#addons-container,
#travel-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	padding-bottom: 30px;
}

.ticket > img,
.pass > img,
.map {
	width: 100%;
}

#newsletter-container {
	background: rgba(0, 0, 0, 0.1);
	padding: 40px 10%;
	text-align: center;
	margin-top: 15px;
	background-image: linear-gradient(to right, #141E30 0%, #243B55 51%, #141E30 100%);
	background-size: 200% auto;
	transition: 0.5s;
}

#newsletter-container > h2 {
	font-family: "Luckiest Guy";
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 15px;
	letter-spacing: 0.08em;
}

input {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.5;
	margin: 0 10px;
	height: 40px;
	text-align: center
}

#newsletter-container:hover {
	background-position: right center;
	color: #fff;
	text-decoration: none;
}

.map {
	padding: 10px 0;
	height: 450px;
}

#contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 30px 30px;
}

.contact > p {
	margin-bottom: 0;
}

#rules-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px 30px;
}

.rules-img,
.dos,
.donts {
	width: 100%;
	height: 100%;
}

#faq-container {
	padding-bottom: 20px;
}

/* 360deg rotation animation */
img:not(.not-animate):not(.not-animate) {
	margin: 0 auto;
	transition: box-shadow 0.4s, transform 0.4s;
}

img:hover:not(.not-animate) {
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
	cursor: pointer;
	transform: rotate(5deg) scale(1.1);
}







       /*-----Media Queries ----*/ 
        @media(min-width:769px){
          .small-nav{
            display:none;
          }  
        }
        
        @media(max-width:768px){
         .container-nav{
            display:grid;
            grid-template-columns:1fr 1fr ;
            grid-template-rows:1fr;
            grid-template-areas:"logo nav";
            
         }
           .logo img{
               width:150px;
               height:50px;
         }
            .nav .menu{
            display:none;
            }
           
            .small-nav{
                grid-area:nav;
                justify-self:end;
                position:absolute;  /* position-absolute */
                right:30px;
                z-index: 1;        /* z-index */
                  
             }
        
            }
            .small-nav ul .menu{
                 font-size:25px;
                 color:#BA55D3;
                 text-shadow:2px 2px #87CEEB;
                 position:relative;
                 top:10px;
                 padding:20px;
                
            }
            .small-nav .menu ul .drop-menu{
                display:block;
                background:#eee;
                position:relative;  /* position-relative  */
                z-index:2;          /* z-index */
                left:4px;
                top:-30px;
                width:70px;
                height:70px;
                opacity:0.8;
                
                border-color:#BA55D3;
                
                
            }
            .small-nav .menu ul .drop-menu{
                display:none;
            }
            .small-nav .menu:hover ul .drop-menu{
                display:block;
                background:linear-gradient(4.6rad,#87CEEB,white,#eee,white,#eee);
            }
            .small-nav .currentpg{
                   border:2px solid #87CEEB;
                   box-shadow:2px 2px 2px 2px #777;
                   border-radius:5px;
                
               }
            .small-nav .drop-menu .image{
                
                width:40px;
                height:40px;
            }
               .small-nav .drop-menu .image:hover{
                    background:linear-gradient(4.6rad,white,#eee,white,#eee);
                    border:#87CEEB outset 2px;
                    border-radius:15px;
                    padding:2px;
                    width:50px;
                    height:50px;
               }
            
          }
        @media(max-width:360px){
              .logo img{
                   width:100px;
                   height:40px;
               }
                .nav .menu{
                display:none;
                }
                 .small-nav{
                grid-area:nav;
                justify-self:end;
                position:absolute;  /* position-absolute */
                right:40px;
                z-index: 1;         /* z-index */
            }
            .small-nav ul .menu{
                 font-size:15px;
                 
            }
            .small-nav .menu ul .drop-menu{
                display:block;
                background:#eee;
                position:relative;  /* position-relative  */
                z-index:2;          /* z-index */
                left:4px;
                top:-30px;
                width:45px;
                height:45px;
                border-bottom:2px inset #87CEEB;
                border-radius:2px;
                box-shadow:4px 3px #bbb;
                
            }
            .small-nav .menu ul .drop-menu{
                display:none;
            }
            .small-nav .menu:hover ul .drop-menu{
                display:block;
                
            }
            .small-nav .currentpg{
                   border:2px solid #87CEEB;
                   box-shadow:2px 2px 2px 2px #777;
                   border-radius:5px;
                
               }
            .small-nav .drop-menu .image{
                
                width:20px;
                height:20px;
            }
               .small-nav .drop-menu .image:hover{
                    color:#BA55D3;
                    border:#87CEEB solid 2px;
                    border-radius:15px;
                    padding:2px;
                    width:30px;
                    height:30px;
               }
            
          }
            
        }
   
